D:\Dev\studier\vecka36\ovn1\bin\Debug\net8.0\ovn1.exe
D:\Dev\studier\vecka36\ovn1\bin\Debug\net8.0\ovn1.deps.json
D:\Dev\studier\vecka36\ovn1\bin\Debug\net8.0\ovn1.runtimeconfig.json
D:\Dev\studier\vecka36\ovn1\bin\Debug\net8.0\ovn1.dll
D:\Dev\studier\vecka36\ovn1\bin\Debug\net8.0\ovn1.pdb
D:\Dev\studier\vecka36\ovn1\obj\Debug\net8.0\ovn1.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\studier\vecka36\ovn1\obj\Debug\net8.0\ovn1.AssemblyInfoInputs.cache
D:\Dev\studier\vecka36\ovn1\obj\Debug\net8.0\ovn1.AssemblyInfo.cs
D:\Dev\studier\vecka36\ovn1\obj\Debug\net8.0\ovn1.csproj.CoreCompileInputs.cache
D:\Dev\studier\vecka36\ovn1\obj\Debug\net8.0\ovn1.sourcelink.json
D:\Dev\studier\vecka36\ovn1\obj\Debug\net8.0\ovn1.dll
D:\Dev\studier\vecka36\ovn1\obj\Debug\net8.0\refint\ovn1.dll
D:\Dev\studier\vecka36\ovn1\obj\Debug\net8.0\ovn1.pdb
D:\Dev\studier\vecka36\ovn1\obj\Debug\net8.0\ovn1.genruntimeconfig.cache
D:\Dev\studier\vecka36\ovn1\obj\Debug\net8.0\ref\ovn1.dll
